ENV="production"
DB_URL_FORMAT="mysql+pymysql://{}:{}@{}:{}/{}?charset=utf8"
DB_USER_NAME="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"
PORT=5000
BASIC_AUTH_USER_NAME="DEMO"
BASIC_AUTH_PASSWORD = "123456"
DB_NAME="db_ramdhan_api"
